@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');


$primaryClr: #D71D2D;
$secondaryClr: #00B2CA;
$black: #171614;
$white: #F6F1F8;
$primaryFont: 'Roboto Mono', monospace;
$heroFont: 'Ms Madi', cursive;
$backgroundGradient: url('../images/gradient_img.png');



@import './mixins';


//fonts




//body

*{
    margin: 0;
    padding: 0;
}

body{
    @include imageFill(url('../images/site-background.png'));

    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    font-family: $primaryFont;
    color: $black;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;


}






//mobile
@media only screen and (max-width: 800px) {

    //header
    header{
        @include glassEffect;
        @include flex(row, center, space-between);
        
        width: 100%;
        height: 64px;

    
    
        h2{
            font-family: $primaryFont;
            color: $black;
            padding-left: 15%;

            span{
                color: $primaryClr;
            }
        }

        .nav{
            display: none;
        }

        .nav2{
            display: none
        }

        .hamburger{
            display: block;
            width: 32px;
            height: 32px;;
            cursor: pointer;
            background: $secondaryClr
        }
 
    }
   
  }

  //desktop
  //header
  header{
    @include glassEffect;
    
    width: 100%;
    height: 64px;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 3rem;

    h2{
        font-family: $primaryFont;
        color: $black;
        text-transform: uppercase;

        span{
            color: $primaryClr;
        }
    }

    .nav{
        width: 40%;

        ul{
            @include flex(row, center, space-between);

            list-style: none;

            li{
                a{
                    @include linkText;
                }

            }
        }
    }

    .nav2{
        width: 30%;
        margin-right: 5rem;

        ul{
            display: flex;
            justify-content: end;
            list-style: none;

            li{
                a{
                    cursor: pointer;
                    @include linkText;
                    margin-left: 2rem;
                }
            }
        }
    }

    .hamburger{
        display: none;
    }

   
}




//cards

.card-box{
    @include flex(row, center, space-between);

    box-sizing: border-box;
    padding: 2rem 5rem;
    flex-wrap: wrap;
    width: 100%;
    gap: 3rem;

    .card{
        @include glassCard;

        min-width: 300px;
        width: 25%;
        height: 500px;
        padding: 1rem;

        .image-box{
            @include imageFill(url('../images/card2_img.jpeg'));

            height: 60%;;
            border-radius: 10px;
            box-shadow: 0 10px 8px rgba(0,0,0,0.1);

            h3{
                padding-left: 1.5rem;
                padding-top: 1rem;
                font-size: 1.5rem;
            }

            p{
                padding-left: 1.5rem;
                color: $primaryClr;
            }
        }

        .info-box{
            @include flex(column, center, space-between);
            height: 30%;
            

            p{
                width: 80%;
                margin-top: 1rem;
                color: $black;
                
            }

            div{
                @include flex(row, center, space-between);

                padding-bottom: 1rem;
                width: 80%;

                h4{
                    color: $primaryClr;
                    font-size: 1.5rem;
                }

                button{
                    border: none;
                    background: $secondaryClr;
                    color: $white;
                    font-size: 1.2rem;
                    padding: 3px;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }

        }
        
    }
}

.subheader{
    @include flex(row, center, left);
    margin-left: 6.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;

}


//hero

.hero{
    @include glassEffect;
    @include flex(row, center, left);

    height: 20vh;
    border: none;

    h1{
        font-size: 2.5rem;
        margin: 0 6.5rem;
        text-transform: uppercase;

        span{
            color: $secondaryClr;
            font-family: $heroFont;
            font-size: 2em;
            text-transform: none;
        }
    }

}

.hero-text{
    background: none;
}



//form menu

.form-box{
    @include flex(row, center, center);
    @include glassEffectBlack;

    margin-top: 10vh;
    width: 100%;
    padding: 2rem 5rem;
    box-sizing: border-box;

    #main-config{
        width: 100%;
        height: 100%;
        
        .form-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0 1rem;
            border: 1px solid $white;
            border-radius: 8px;
            width: 100%;
        
            .selection-box{
                @include flex(column, left, start);
                box-sizing: border-box;
                gap: 3rem;
            
                border-radius: 8px;
                padding: 1.5rem 0;
                grid-row: 2;
            
                
                h1{
                    color: $secondaryClr;
                }
                .selection-type{
                    @include flex(row, center, space-between);
                    padding-left: 3rem;
                
                    h3{
                        font-size: 1.5rem;
                        color: $white;
                    }
                
                    button{
                        @include flex(column, end, space-between);
                        
                        border: none;
                        background: none;
                        color: $white;
                        width: 32px;
                        height: 32px;
                        cursor: pointer;



                            span{
                                content: ' ';
                                width: 32px;
                                height:5px;
                                background: $secondaryClr;
                                border-radius: 3px;
                                transition: all 0.1s ease-out;
                                }


                                span:nth-child(1){
                                    transform: 
                                    rotate(45deg)
                                    translateY(4px)
                                    translateX(2px);
                                }

                                span:nth-child(1).active{
                                    transform:
                                    translateY(16px)
                                    rotate(45deg);
                                    transform-origin: center;
                                    background: $primaryClr;
                                }
    
                                span:nth-child(2){
                                    transform: rotate(-45deg)
                                    translateY(-4px)
                                    translateX(2px);
                                }

                                span:nth-child(2).active{
                                    transform:
                                    translateY(-11px)
                                    rotate(-45deg);
                                    transform-origin: center;
                                    background: $primaryClr;                                 
                            }




                            }
                        


                    }

                    }
                }
            }
        
            .config-box{
                grid-row: 2;
                height: 100%;
                padding: 1.5rem;
                box-sizing: border-box;
                color: $white;
                border: 1px solid red;

                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            
            }



.hidden{
    display: none;
    transition: all 0.2s ease-in-out;
}








}